// _gcc_warnings.h

#pragma once
#ifndef _gcc_warnings_h_6D8E7745_5D0F_492B_9114DCA8FF9A1081
#define _gcc_warnings_h_6D8E7745_5D0F_492B_9114DCA8FF9A1081

#pragma GCC diagnostic warning "-Wall"
#pragma GCC diagnostic warning "-Weffc++"
#pragma GCC diagnostic warning "-pedantic"
#pragma GCC diagnostic warning "-pedantic-errors"
#pragma GCC diagnostic warning "-Wextra"
//#pragma GCC diagnostic warning "-Waggregate-return"
#pragma GCC diagnostic warning "-Wcast-align"
#pragma GCC diagnostic warning "-Wcast-qual"
#pragma GCC diagnostic warning "-Wconversion"
#pragma GCC diagnostic warning "-Wdisabled-optimization"
#pragma GCC diagnostic warning "-Werror"
#pragma GCC diagnostic warning "-Wfloat-equal"
#pragma GCC diagnostic warning "-Wformat"
#pragma GCC diagnostic warning "-Wformat-nonliteral"
#pragma GCC diagnostic warning "-Wformat-security"
#pragma GCC diagnostic warning "-Wformat-y2k"
#pragma GCC diagnostic warning "-Wimplicit"
#pragma GCC diagnostic warning "-Wimport"
#pragma GCC diagnostic warning "-Winit-self"
#pragma GCC diagnostic warning "-Winline"
#pragma GCC diagnostic warning "-Winvalid-pch"
#pragma GCC diagnostic warning "-Wlong-long"
#pragma GCC diagnostic warning "-Wmissing-field-initializers"
#pragma GCC diagnostic warning "-Wmissing-format-attribute"
#pragma GCC diagnostic warning "-Wmissing-include-dirs"
#pragma GCC diagnostic warning "-Wmissing-noreturn"
#pragma GCC diagnostic warning "-Wpacked"
#pragma GCC diagnostic warning "-Wpadded"
#pragma GCC diagnostic warning "-Wpointer-arith"
#pragma GCC diagnostic warning "-Wredundant-decls"
#pragma GCC diagnostic warning "-Wshadow"
#pragma GCC diagnostic warning "-Wstack-protector"
//#pragma GCC diagnostic warning "-Wstrict-aliasing=2"
#pragma GCC diagnostic warning "-Wswitch-default"
#pragma GCC diagnostic warning "-Wswitch-enum"
#pragma GCC diagnostic warning "-Wunreachable-code"
#pragma GCC diagnostic warning "-Wunused"
#pragma GCC diagnostic warning "-Wunused-parameter"
#pragma GCC diagnostic warning "-Wvariadic-macros"
#pragma GCC diagnostic warning "-Wwrite-strings"

#endif // header
